<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content ="width=device-width, initial-scale=1.0"/>
            <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
            <link rel="stylesheet" type="text/css" href="routescss/schedule.css">
        </head>
    <body>

<header>
    <a href="https://hansenhy89.github.io/beehiveed.github.com/"><div class="homeDiv"><img class="logo" src="routesimages/blackBeehive.png"><p class="logoParagraph">BEEHIVE EDUCATION</p></div></a>
    <ul>
        <li class="headerLinks"><a href="https://beehiveeducation.github.io/textbooks">Home</a></li>
        <li class="headerLinks"><a href="https://beehiveeducation.github.io/textbooks/routes/schedule.html">Schedule A Lesson</a></li>
        <li class="headerLinks"><a href="https://beehiveeducation.github.io/textbooks/routes/textbookmenu.html">Textbooks</a></li>
        <li class="headerLinks"><a href="https://beehiveeducation.github.io/textbooks/routes/literature.html">Literature</a></li>
        <li class="headerLinks"><a href="https://beehiveeducation.github.io/textbooks/routes/games.html">Games</a></li>
    </ul>
</header>
<body>
<div id="container">
	<div id="header">
		
		<div id="yearDiv">
			    <div id="yearText"></div>
		</div>

		<div id="monthDiv">
			<div id="monthPicker">
			<a id="backButton">&#10094;</a>
			<div id="monthText"></div>
			<a id="nextButton">&#10095;</a>
			</div>
		</div>
	</div>	

	<div id="weekDays">
		<ul class="daysUl">
			<li>Sun</li>
			<li>Mon</li>
			<li>Tues</li>
			<li>Wed</li>
			<li>Thur</li>
			<li>Fri</li>
			<li>Sat</li>
		</ul>
	  </div>

	<div id="calendar"></div>
</div>

<div id="newEventModal">
	<h2>NewEvent</h2>
	<input id="eventTitleInput" placeholder="Event Title">
	<button id="saveButton">Save</button>
	<button id="cancelButton">Cancel</button>
</div>

<div id="deleteEventModal">
	<h2>Event</h2>
	<p id="eventText"></p>
	<button id="deleteButton">Delete</button>
	<button id="closeButton">Close</button>
</div>

<div id="modalBackDrop"></div>

<script src="routesjs/calendarScript.js"></script>

        


</body>
</html>
